# 43r63w

./: .gitignore  README.md
.github/workflows/: ci.yml  docker-image.yml  push-to-acr.yml
Insurer/: Dockerfile
Insurer/Insurer.Host/: DependencyInjection.cs  IApiMarker.cs  Insurer.Host.csproj  Insurer.Host.slnx  MiddlewareExtension.cs  Program.cs  compose.yaml
Insurer/Insurer.Host/Configuration/: DependencyInjection.cs  GlobalExceptionHandler.cs  MiddlewareExtension.cs
Insurer/Insurer.Host/Endpoints/: AgentEndpoints.cs  AuthEndpoints.cs  CompanyEndpoints.cs  CompanyModule.cs  CustomerEndpoints.cs  DocumentEndpoints.cs  PolicyEndpoints.cs
Insurer/Insurer.Host/Properties/: launchSettings.json
Insurer/Insurer.Host/Utils/: UserContextAccessor.cs
Insurer/Modules/Auth.Api/: Auth.Api.csproj  GlobalUsing.cs  Program.cs
Insurer/Modules/Auth/Auth.Application/: Auth.Application.csproj  DependencyInjection.cs  GlobalUsing.cs
Insurer/Modules/Auth/Auth.Application/Contracts/: AuthServicePublic.cs  IAuthServicePublic.cs
Insurer/Modules/Auth/Auth.Application/Dtos/: AssignRoleModel.cs  RegisterModel.cs  UserModel.cs
Insurer/Modules/Auth/Auth.Application/Interfaces/: IAuthService.cs  IJwtTokenGenerator.cs
Insurer/Modules/Auth/Auth.Application/Mapping/: ApplicationUserMapper.cs
Insurer/Modules/Auth/Auth.Application/Models/: AssignRoleModel.cs  LoginModel.cs  RegisterModel.cs
Insurer/Modules/Auth/Auth.Application/Models/Responses/: AssignRoleResponse.cs  LoginResponse.cs  RegisterResponse.cs
Insurer/Modules/Auth/Auth.Application/Options/: JwtOptions.cs
Insurer/Modules/Auth/Auth.Application/Services/: AuthService.cs  JwtTokenGenerator.cs
Insurer/Modules/Company/Company.Application/: Company.Application.csproj  DependencyInjection.cs
Insurer/Modules/Company/Company.Application/Contracts/: IDocumentServicePublic.cs
Insurer/Modules/Company/Company.Application/Models/: CreateCompanyModel.cs  CreateDocumentModel.cs  CreateFileModel.cs  GetDocumentModel.cs
Insurer/Modules/Company/Company.Application/Models/Request/: CreateCompanyRequest.cs  CreateDocumentModelRequest.cs  DeleteFileRequest.cs  GetFileUrlRequest.cs  UpdateCompanyRequest.cs
Insurer/Modules/Company/Company.Application/Models/Responses/: CreateCompanyResponse.cs  CreateDocumentResponse.cs  DeleteFileResponse.cs  GetCompanyResponse.cs  GetFileResponse.cs  UpdateCompanyResponse.cs
Insurer/Modules/Company/Company.Application/Services/: CompanyService.cs  DocumentService.cs
Insurer/Modules/Company/Company.Application/Validators/: CreateDocumentValidator.cs
Insurer/Modules/Company/Company.Infrastructure/: Company.Infrastructure.csproj  DependencyInjection.cs
Insurer/Modules/Company/Company.Infrastructure/Data/: CompanyDbContext.cs
Insurer/Modules/Company/Company.Infrastructure/EntityConfiguration/: CompanyConfiguration.cs
Insurer/Modules/Company/Company.Infrastructure/FileStorage/: AzureBlobSettings.cs  IFileStorageRepository.cs  MinioFileStorageRepository.cs  MinioSettings.cs
Insurer/Modules/Company/Company.Infrastructure/FileStorage/AzureBlobStorage/: AzureBlobFileStorageRepository.cs
Insurer/Modules/Company/Company.Infrastructure/FileStorage/Models/: CreateFileModel.cs  FileUploadModel.cs  MinioUploadModel.cs
Insurer/Modules/Company/Company.Infrastructure/Migrations/: 20251120162823_InitialCompanySchema.Designer.cs  20251120162823_InitialCompanySchema.cs  20251121135321_AddUserIdInDocumentTable.Designer.cs  20251121135321_AddUserIdInDocumentTable.cs  CompanyDbContextModelSnapshot.cs
Insurer/Modules/Policy/Policy.Application/: DependencyInjection.cs  Policy.Application.csproj
Insurer/Modules/Policy/Policy.Application/Contracts/: IPolicyServicePublic.cs
Insurer/Modules/Policy/Policy.Application/Dtos/: CreatePolicyModel.cs  DocumentModel.cs  GetPolicyListModel.cs  GetPolicyModel.cs  PolicyClaimModel.cs  PolicyModel.cs  PolicyUpdateModel.cs  UserPaymentModel.cs  UserPaymentsModel.cs
Insurer/Modules/Policy/Policy.Application/Dtos/Responses/: CreatePolicyResponse.cs  DeletePolicyResponse.cs  UpdatePolicyResponse.cs
Insurer/Modules/Policy/Policy.Application/FilterExstensions/: PolicyExstension.cs
Insurer/Modules/Policy/Policy.Application/Interfaces/: IPolicyService.cs
Insurer/Modules/Policy/Policy.Application/Mapping/: PolicyMapper.cs
Insurer/Modules/Policy/Policy.Application/Placeholders/: IdPlaceholder.cs
Insurer/Modules/Policy/Policy.Application/Services/: PolicyService.cs
Insurer/Modules/Policy/Policy.Application/Validators/: CreatePolicyValidator.cs  UpdatePolicyValidator.cs
Insurer/Modules/Policy/Policy.Bootstrapper/: Policy.Bootstrapper.csproj  PolicyModule.cs
Insurer/Modules/User/User.Application/: DependencyInjection.cs  User.Application.csproj
Insurer/Modules/User/User.Application/Contracts/: IAgentServicePublic.cs  ICustomerServicePublic.cs
Insurer/Modules/User/User.Application/Interfaces/: IAgentService.cs  IAuthService.cs  ICustomerService.cs  IJwtTokenGenerator.cs
Insurer/Modules/User/User.Application/Mapper/: AgentMapper.cs  ApplicationUserMapper.cs  CustomerMapper.cs
Insurer/Modules/User/User.Application/Models/: AddressModel.cs  CreateAgentModel.cs  CreateCustomerModel.cs  CustomerModel.cs  InvintationModel.cs  UpdateCustomerModel.cs
Insurer/Modules/User/User.Application/Models/Auth/: AssignRoleModel.cs  AssignRoleResponse.cs  LoginModel.cs  LoginResponse.cs  RegisterModel.cs  RegisterResponse.cs  UserModel.cs
Insurer/Modules/User/User.Application/Models/Responses/: CreateAgentResponse.cs  CreateCustomerResponse.cs  UpdateCustomerResponse.cs
Insurer/Modules/User/User.Application/Options/: JwtOptions.cs
Insurer/Modules/User/User.Application/Services/: AgentService.cs  AuthService.cs  CustomerService.cs  JwtTokenGenerator.cs
Insurer/Modules/User/User.Application/Validators/: CreateCustomerValidator.cs
Insurer/Tests/Insurer.Tests.Integration/: CompanyFactory.cs  CompanyModuleTest.cs  Insurer.Tests.Integration.csproj  IntegrationTestFixture.cs  JwtGenerator.cs
TaskManager/TaskManager/: Book.cs  Program.cs
(+105 files in other folders)
