<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Auth\Auth.Bootstrapper\Auth.Bootstrapper.csproj" />
    <ProjectReference Include="..\Modules\Policy\Policy.Bootstrapper\Policy.Bootstrapper.csproj" />
    <ProjectReference Include="..\Modules\User\User.Bootstrapper\User.Bootstrapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Modules\Auth\Auth.Application\obj\Auth.Application.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="Modules\Auth\Auth.Application\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="Modules\Auth\Auth.Application\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="Modules\Auth\Auth.Domain\obj\Auth.Domain.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="Modules\Auth\Auth.Domain\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="Modules\Auth\Auth.Domain\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="Modules\Auth\Auth.Infrastructure\obj\Auth.Infrastructure.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="Modules\Auth\Auth.Infrastructure\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="Modules\Auth\Auth.Infrastructure\obj\project.packagespec.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Modules\Users\User.Domain\Entity\Customer.cs">
      <Link>Modules\Users\Users.Domain\Entity\Customer.cs</Link>
    </Compile>
    <Compile Update="Modules\Users\User.Domain\Entity\Agents.cs">
      <Link>Modules\Users\Users.Domain\Entity\Agents.cs</Link>
    </Compile>
    <Compile Update="Modules\Users\User.Domain\ValueObject\Address.cs">
      <Link>Modules\Users\Users.Domain\ValueObject\Address.cs</Link>
    </Compile>
  </ItemGroup>
  
</Project>
