<Solution>
  <Folder Name="/Modules/" />
  <Folder Name="/Modules/Auth/">
    <Project Path="..\Modules\Auth\Auth.Bootstrapper\Auth.Bootstrapper.csproj" />
    <Project Path="..\Modules\Auth\Auth.Application\Auth.Application.csproj" />
    <Project Path="..\Modules\Auth\Auth.Domain\Auth.Domain.csproj" />
    <Project Path="..\Modules\Auth\Auth.Infrastructure\Auth.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Modules/Company/">
    <Project Path="../Modules/Company/Company.Application/Company.Application.csproj" />
    <Project Path="../Modules/Company/Company.Bootstrapper/Company.Bootstrapper.csproj" />
    <Project Path="../Modules/Company/Company.Domain/Company.Domain.csproj" />
    <Project Path="../Modules/Company/Company.Infrastructure/Company.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Modules/Policy/">
    <Project Path="../Modules/Policy/Policy.Application/Policy.Application.csproj" />
    <Project Path="../Modules/Policy/Policy.Bootstrapper/Policy.Bootstrapper.csproj" />
    <Project Path="../Modules/Policy/Policy.Domain/Policy.Domain.csproj" />
    <Project Path="../Modules/Policy/Policy.Infrastructure/Policy.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Modules/User/">
    <Project Path="../Modules/User/User.Application/User.Application.csproj" />
    <Project Path="../Modules/User/User.Bootstrapper/User.Bootstrapper.csproj" />
    <Project Path="../Modules/User/User.Domain/User.Domain.csproj" />
    <Project Path="../Modules/User/User.Infrastructure/User.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Shared/">
    <Project Path="../Shared/Shared/Shared.csproj" />
  </Folder>
  <Project Path="Insurer.Host.csproj" />
</Solution>