<Solution>
  <Folder Name="/Modules/" />
  <Folder Name="/Modules/Auth/">
    <Project Path="..\Modules\Auth\Auth.Bootstrapper\Auth.Bootstrapper.csproj" />
    <Project Path="..\Modules\Auth\Auth.Application\Auth.Application.csproj" />
    <Project Path="..\Modules\Auth\Auth.Domain\Auth.Domain.csproj" />
    <Project Path="..\Modules\Auth\Auth.Infrastructure\Auth.Infrastructure.csproj"/>
  </Folder>
  <Folder Name="/Modules/Policy/">
    <Project Path="../Modules/Policy/Policy.Application/Policy.Application.csproj" />
    <Project Path="../Modules/Policy/Policy.Bootstrapper/Policy.Bootstrapper.csproj" />
    <Project Path="../Modules/Policy/Policy.Domain/Policy.Domain.csproj" />
    <Project Path="../Modules/Policy/Policy.Infrastructure/Policy.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Shared/">
    <Project Path="../Shared/Shared/Shared.csproj" />
  </Folder>
  <Project Path="Insurer.Host.csproj" />
</Solution>